.firstArticle{
    text-align: center;
    background-image: url('https://www.lystloc.com/blog/wp-content/uploads/2023/06/A-Brief-Guide-On-Soft-Selling-And-Its-Techniques-1.webp');
    background-repeat: no-repeat;
    background-position:top;
    padding-bottom: 190px;
    padding-top: 30px;

}


.discr{
    text-align:left;
    margin-top: 160px;
    margin-left: 40px;
    font-size: 25px;
   color: white ;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    line-height: 60px;
    background-color: rgba(65, 65, 65, 0.719);
    
}

.title{
    font-size: 35px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: white;
    background-color:rgba(65, 65, 65, 0.719) ;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 15px;
}

.wrapper{
    display: flex;
}

.sell{
    margin-left: 250px;
    margin-top: 160px;
    display:inline-block;
    justify-content: space-evenly;
    background-color:rgba(65, 65, 65, 0.719) ;
    padding: 40px 40px 40px 40px;
    border-radius: 15px;
}

.sell a{
    text-decoration: none;
    background-color: rgb(216, 187, 84);
    color: black;
    padding: 20px 20px 20px 20px;
    border-radius: 15px;
    text-align: center;
    font-size: 30px;
}

.sell a:hover{
    background-color: black;
    color:rgb(216, 187, 84);
}

.sell h1{
    color: white;
    font-size: 30px;
}

.btn{
    margin-top: 100px
}
.separator{
    background-color: black;
    height: 20px;
}
.text{
    text-align: center;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    background-color:rgb(255, 255, 255) ;
    height: 300px;

}

.text div{
    display: flex;
    justify-content: space-evenly;
   
}

.text div p{
    background-color: rgb(216, 187, 84);
    max-width: 1400px;
    border-radius: 15px;
    padding: 10px 10px 10px 10px ;
}


.listings{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Four columns with equal width */
    gap: 30px; 
    margin: 20px 20px 80px 80px;
    text-align: center;
}

.listings section{
    background-color: rgb(216, 187, 84);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 20px 20px 20px 20px;
    border-radius: 15px;
    text-align: center;
    max-width: 500px;
    max-height: 500px;
}

.listings section div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section div img{
    border-radius: 15px;
    max-width: 300px;
    max-height: 300px;
    align-items: center;
}
.listings section div a{
    text-align: center;
    text-decoration: none;
    background-color: rgb(65, 65, 65);
    color: rgb(216, 187, 84);
    padding: 10px 0px 10px 0px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 15px;
    padding: 10px 10px 10px 10px;
}
.listings section div a:hover{
    background-color: rgb(255, 255, 255);
    color:rgb(216, 187, 84);
    font-size: 25px;
}
.listingstitle{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        background-color:rgb(216, 187, 84) ;
        padding: 10px 10px 10px 10px ;
        color: black;
        margin-top: 40px;
        margin-bottom: 70px;
        margin-left: 500px;
        margin-right: 500px;
        border-radius: 15px;
}
.listings p{
        text-align: center;
        margin-top: 10px;
}

.listingcontainer{
    height: 800px;
    background-image:url('../../assets/bgrnd.jpg');
    background-repeat: no-repeat;
    background-position:center;
    padding-top: 30px;
    text-align: center;
}




.price{
    font-size: 25px;
}